//Numbers

console.log(10);
console.log(typeof 10); // verify type
console.log(10 % 6);

console.log(Math.random); //random number
console.log(Math.PI); //PI

console.log("10" + 213);// String and number
console.log(parseInt("10") + 213); //  Force to read Int
console.log(parseInt("10", 10) + 213); // read base10
console.log(isNaN("hello")); //NaN (not a number) = true

//Strings
//Unicode chars

console.log('Hello'); // Can use you single/double quotes
console.log("Hell" + "derp");
console.log("SuperDuper".length); //Get len of strings
console.log("Chiriskjdkdei".charAt(5)); // Get index of char
console.log("Hello" + "world" + "Derp"); //Concatanate
console.log("all lowercase here!!".toUpperCase());// Convert to upper
