// For every derp do derp
//
const iceCream = ["vanilla", "coco", "rocky road", "strawberry"]

function iceCreamLoop(arr, type) {
for (var i = 0; i < arr.length ; i += 1) {
  if (arr[i] === type) {
    console.log(arr[i] + "is at postion: " + " " + i)
  }
}
}

iceCreamLoop(iceCream, "t");


for(let i = 1; i <= 100; i += 1) {  // If no remainder by 3 and 5 print FizBuzz
  if (i % 3 === 0 && i % 5 === 0) {
    console.log("Fizzbuzz");
               }              
  else if (i % 3 === 0) {
    console.log("fizz"); // If no remainder by 3 print Fizz
  } 
  else if (i % 5 ===0) {
      console.log("buzz"); // If no remainder by 5 print buzz
    }
  else {
  console.log(i)
}
}




for(let i = 1; i <= 100; i += 1) {  // 
  if (i % 3 === 0 && i % 5 === 0) {
    continue; // tells code to start next iteration of loop
  }              
  else if (i % 3 === 0) {
    console.log("fizz"); //
  } 
  else if (i % 5 ===0) {
      console.log("buzz"); // 
    }
  else {
  console.log(i)
}
}
  
